<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>lessify (v1.0.1)</a>
</h1>
<h4>Middleware and Browserify transform for less files</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.lessify">module lessify</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.lessify.lessify">
            function <span class="apidocSignatureSpan"></span>lessify
            <span class="apidocSignatureSpan">(file, opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.lessify" id="apidoc.module.lessify">module lessify</a></h1>


    <h2>
        <a href="#apidoc.element.lessify.lessify" id="apidoc.element.lessify.lessify">
        function <span class="apidocSignatureSpan"></span>lessify
        <span class="apidocSignatureSpan">(file, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">lessify = function (file, opts) {
  var input = '';
  if (/\.less$/i.test(file) === false) {
    return through();
  }

  function write(data) { input += data; }
  function end() {
    var self = this;
    var lessOpts = (opts || {});
    var autoInject = typeof(lessOpts['auto-inject']) == 'undefined' || !!lessOpts['auto-inject'];

    function jsToLoad(css) {
      var stringifiedCss = JSON.stringify(css);
      if (autoInject) {
        return "var css = "+ stringifiedCss +";(require('lessify'))(css); module.exports = css;";
      } else {
        return "module.exports = " + stringifiedCss;
      }
    }

    lessOpts.filename = file;
    lessOpts.paths = [path.dirname(file)];

    less.render(input, lessOpts, function(err, output) {
      if (err) {
        self.emit('error', new Error(err.message + ': ' + err.filename + '(' + err.line + ')'));
      } else {
        self.queue(jsToLoad(output.css));
      }
      output.imports.forEach(function(f) {
        self.emit('file', f);
      });
      self.queue(null);
    });
  }

  return through(write, end);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>